## example file will not work in the `storydocker` repo
services:
  client:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # Same port as the one `EXPOSE`d in `Dockerfile.example` 
      - 6006:6006
    volumes:
      # `react-vite` should be the same as `WORKSPACE_DIR` in `Dockerfile.example`
      - .:/usr/src/app/package/react-vite
    command: npm run storybook
    